<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>catAttack</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,700">
</head>
<body>
    <img src='https://i.pinimg.com/originals/56/e2/27/56e227d5b0cfb83f8beae37fd01b13a3.gif'>
   
    <div class="userInputs">
     <input type="text" id="myInput" placeholder="Find your favorite">
     <div id="myButton" class="button_cont" align="center"><a class="example_c" target="_blank" rel="nofollow noopener">Unleash the fantasy</a></div>
    </div> 
     <div class="loader-container">
        <span class="loader"><span class="loader-inner"></span></span>
     </div>

<div id="root"></div>
<script src="./index.js"></script>    
</body>
</html>